<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.logo-image{
    
    border-radius: 0%;
    overflow: hidden;
}
.topleft {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 5px;
  width: 140px;
  height: 55px;
}



.topnav {
  overflow: hidden;
  background-color: rgb(4, 0, 59);
  height: 120px;
}

.del {
  overflow: hidden;
  position: absolute;
  margin-top: 28px;
}
.del1 {
  overflow: hidden;
  margin-left: 20%;
  position: absolute;
  margin-top: 28px;
}
.cara{
  float: right;
  margin-left: 78%;
  position: absolute;
  margin-top: 15px;
}
.cara a{
  float: right;
  display: block;
  color: white;
  padding: 40px 5px;
  text-decoration: none;
  font-size: 12px;
  margin-left:8px;
}
 
.shop p{
  float: right;
  color: white;
  padding: 5px ;
  text-align: left;
  font-size: 15px;
  padding-right: 130px; 
  
}
.sup{
  padding : 15px;
}

.del a {
  float: left;
   display: block;
  color: #f2f2f2;
  text-align: bottom;
  padding: 10px 5px;
  text-decoration: none;
  font-size: 12px;
}

.del1 a {
  float: left;
   display: block;
  color: #f2f2f2;
  text-align: bottom;
  padding: 10px 5px;
  text-decoration: none;
  font-size: 12px;
}
.topnav a:hover {
  color: grey;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.example input[type=text] {
  margin-left: 15%;
  padding: 5px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
  height: 15%;
  border-radius: 4%;
}

.example button {
  float: left;
  width: 5%;
  padding: 5px;
  background: rgb(250, 225, 3);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  border-radius: 7%; 
  cursor: pointer;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.imga {
  max-width: 90%;
  position: relative;
  margin: auto;
}

.card {
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.842);
  transition: 0.3s;
  width: 20%;
  background-color: white;
  margin-left:2%;
}
.card2{
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.842);
  transition: 0.3s;
  width: 20%;
  margin-left: 27%;
  background-color: white;
 

}
.card3{
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.842);
  transition: 0.3s;
  width: 20%;
  margin-left: 52%;
  background-color: white;
  
}

.card4{
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.842);
  transition: 0.3s;
  width: 20%;
  margin-left: 77%;
  height: 95%;
  background-color: white;
  

}

.card img{
  margin-left: 30%;
  margin-right: 10px;
}
.card2 img{
  margin-left: 30%;
  margin-right: 10px;
}
.card3 img{
  margin-left: 30%;
  margin-right: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.wrap{
  position: relative;
  padding-top: 23%;
}
.wrap button{
  width: 100%;
  background: rgb(250, 225, 3);
  color: black;
  font-size: 13px;
  border: 1px solid black;
  border-radius: 9px; 
  text-align: center;
  padding: 7px;
  cursor: pointer;
  margin-bottom: 5px;
}
.wrap h4{
  color: black;
  text-align: center;
}


</style>
</head>
<body>
 

<div class="topnav" id="myTopnav">
  <div class="sup">
    <a class="navbar-brand" href="/">
      <div class="logo-image">
            <img src="download.png" class="topleft">
      </div>
     </a>
    <div class="example" action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div><br>
    <div class="shop">
        <p>Why Shop with Amazon? Learn More</p>
    </div>
  <div class="cara" id="caraa">
      <a href="#cart"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: large; padding-right:5px;"></i>Cart</a>
      
      <a href="#orders">Orders</a>
      <a href="#"><i class="fa fa-caret-down" ></i></a>
      <a style="font-size: 10px;">Hello, Sign in <br>Accounts & Lists </a>
      <a href="#"><i class="fa fa-caret-down" ></i></a>
      <a href="#en">EN<br> <i class="fa fa-globe" aria-hidden="true"></i></a>
  </div>
</div> 

  <div class="del">
    <a href="#deliver" > Deliver to<br><i class="fa fa-map-marker" style="font-size: large;"  aria-hidden="true"></i>
      INDIA</a>
    </div> 
    <div class="del1">
    <a href="#Department" style="font-size: 14px;">Department</a>
    <a href="#"><i class="fa fa-caret-down" ></i></a>
    <a href="#todaysdeal" >Today's Deal</a>
    <a href="#youramazon">Your Amazon.com</a>
    <a href="#giftcards">Gift cards</a>
    <a href="#help">Help</a>
    <a href="#registry">Registry</a>
    <a href="#sell">Sell</a>
    </div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

</div> 
</div>
<div class="imga" style="position: relative;">
    <img src="1.jpg" style="width:100%; position: absolute;">
    <div class="wrap">
    <div class="card">
      <img src="m1.jpg" height="20%" >
      <div class="container">
        <h4><b>OPPO F11</b></h4> 
        <button type="submit"> Shop Now.</button> 
      </div>
    </div>

    <div class="card2">
      <img src="m2.jpg" height="20%" >
        <div class="container">
        <h4><b>Honor View 20</b></h4> 
        <button type="submit"> Shop Now.</button> 
        </div>
    </div>

    <div class="card3">
      <img src="m3.jpg" height="20%" >
      <div class="container">
        <h4><b>Huawai P30 Lite</b></h4> 
        <button type="submit"> Shop Now.</button> 
      </div>
    </div>

    <div class="card4" >
      <div>
        <h4><b>Sign in for best experience</b></h4> 
        <button type="submit">Sign in securely</button> 
      </div>
    </div>
  </div>
</div> 



<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
